[all:vars]
ansible_become_method=sudo
ansible_user=""
ansible_password=""
ansible_become_pass=""

[all]
bastion ansible_host=""
freeipa ansible_host=""
k8s-e-0 ansible_host="" etcd_member_name=etcd-0
k8s-m-0 ansible_host=""
k8s-w-0 ansible_host=""
workstation ansible_host="" ansible_python_interpreter=/usr/bin/python3

[ipaserver]
freeipa

[ipaclients:children]
kubernetes

[ipaclients]
bastion

[servers:children]
kubernetes
vm_workstations

[servers]
bastion
freeipa

[docker:children]
workstations

[docker]
bastion

[kubernetes]
k8s-e-[0:0]
k8s-m-[0:0]
k8s-w-[0:2]

[etcd]
k8s-e-[0:0]

[kube-master]
k8s-m-[0:0]

[kube-node]
k8s-w-[0:2]

[k8s-cluster:children]
kube-node
kube-master

[workstations:children]
physical_workstations
vm_workstations

[workstations]

; [physical_workstations]
; localhost ansible_host=127.0.0.1

[vm_workstations]
server
