[all:vars]
ansible_become_method=sudo
ansible_user=""
ansible_password=""
ansible_become_pass=""

[all]
bastion ansible_host=""
freeipa ansible_host=""
spacewalk ansible_host=""
k8s-e-0 ansible_host="" etcd_member_name=etcd-0
k8s-m-0 ansible_host=""
k8s-w-0 ansible_host=""
workstation ansible_host="" ansible_python_interpreter=/usr/bin/python3

[spacewalkserver]
spacewalk

[spacewalkclients:children]
kubernetes

[spacewalkclients]
bastion
freeipa

[ipaserver:vars]
ipaadmin_password=
ipadm_password=
ipaserver_domain=
ipaserver_realm=
ipaserver_idstart=
ipaserver_external_ca=
ipaserver_ca_subject=

[ipaserver]
freeipa

[ipaclients:vars]
ipaadmin_principal=
ipaadmin_password=
ipaserver_domain=
ipaserver_realm=
ipaclient_mkhomedir=

[ipaclients:children]
kubernetes

[ipaclients]
bastion
spacewalk

[servers:children]
kubernetes
vmworkstations

[servers]
bastion
freeipa
spacewalk

[docker:children]
workstations

[docker]
bastion

[kubernetes]
k8s-e-[0:0]
k8s-m-[0:0]
k8s-w-[0:2]

[etcd]
k8s-e-[0:0]

[kube-master]
k8s-m-[0:0]

[kube-node]
k8s-w-[0:2]

[k8s-cluster:children]
kube-node
kube-master

[workstations:children]
physicalworkstations
vmworkstations

[workstations]

[physicalworkstations:vars]
ansible_user=
ansible_password=
ansible_become_pass=

; [physicalworkstations]
; localhost ansible_host=127.0.0.1

[vmworkstations:vars]
ansible_user=
ansible_password=
ansible_become_pass=

[vmworkstations]
server
